.leader-board-main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 4em;
}

.leader-board-heading {
	margin-top: 1em;
}

.leader-board-wrapper {
	display: flex;
	margin-top: 2em;
	align-items: flex-end;
	width: 100%;
	overflow: scroll;
	padding: 0 2em;
}
.each-board {
	display: flex;
	flex-direction: column;
}
.board {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.board-details {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.rank1 {
	height: 130px;
}
.rank2 {
	height: 100px;
}
.rank3 {
	height: 70px;
}

.rank {
	background: linear-gradient(132deg, #000428, #004e92);
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-weight: 700;
	width: 450px;
	font-size: 3em;
	margin-top: 0.2em;
}

@media screen and (min-width: 999px) {
	.leader-board-wrapper {
		min-width: 999px;
	}
}
